# deckx

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: validate-submitted-windows-build.yml  validate-windows-build.yml
ci/submitted-windows-build/: build-deckx.cmd  test_data_presentation.pptx
src/main/java/deckx/: DeckXApplication.java  GeneratedImageArtifact.java  GeneratedTextArtifact.java  ImageArtifactGenerator.java  OutputFolderCleaner.java  OutputWriter.java  PptxReader.java  SlideRecord.java  TextArtifactGenerator.java
src/test/java/deckx/: DeckXApplicationTest.java  DeckXApplicationWorkflowTest.java  ImageArtifactGeneratorTest.java  OutputFolderCleanerTest.java  OutputWriterTest.java  PptxReaderTest.java  TextArtifactGeneratorTest.java
src/test/resources/: test_data_presentation.pptx
